DEPTH_IMG_TOPICS=("/azure/depth/image_raw")
PCD_TOPICS=("/velodyne/velodyne_points")
IMG_TOPICS=("/azure/ir/image_raw")
IMU_TOPICS=("/mcu_imu")
TEMP_TOPICS=("/mcu_imu_temp")
TIME_REF_TOPICS=("/mcu_cameras_ts" "/mcu_lidar_ts" "/mcu_s10_ts" )
