DEPTH_IMG_TOPICS=("/azure/depth/image_raw")
PCD_TOPICS=("/azure/points2")
IMG_TOPICS=("/azure/ir/image_raw" "/basler/pylon_camera_node1/image_raw")
IMU_TOPICS=("/mcu_imu")
TEMP_TOPICS=("/mcu_imu_temp")
CAM_INFO_TOPICS=("/azure/ir/camera_info" "/azure/depth/camera_info")
TIME_REF_TOPICS=("/mcu_cameras_ts" "/mcu_lidar_ts" "/mcu_s10_ts" "/depth_to_mcu_offset")
AZURE_ALIGN_TOPICS=("/azure/ir/image_raw" "/azure/depth/image_raw" "/azure/points2")
SEQUENCE_TOPIC="/sequences_ts"