DEPTH_IMG_TOPICS=("/azure/depth/image_raw")
PCD_TOPICS=()
IMG_TOPICS=()
IMU_TOPICS=("/mcu_imu")
TEMP_TOPICS=("/mcu_imu_temp")
CAM_INFO_TOPICS=("/azure/depth/camera_info")
TIME_REF_TOPICS=("/mcu_cameras_ts" "/mcu_s10_ts" "/depth_to_mcu_offset")
AZURE_ALIGN_TOPICS=("/azure/depth/image_raw")
SEQUENCE_TOPIC="/sequences_ts"